<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnSubOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/tvWeightOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btnAddOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnSubTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/tvWeightTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

        <Button
            android:id="@+id/btnAddTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


    </LinearLayout>

</LinearLayout>
