<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear layout"/>

    <Button
        android:id="@+id/btnFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frame layout"/>

    <Button
        android:id="@+id/btnAbsoluteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="absolute layout"/>
    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relative layout"/>
    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="table layout"/>

</LinearLayout>
