<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lyContacter"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1">

<ImageView
    android:id="@+id/imgContacter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/contacter" />

<TextView
    android:id="@+id/tvNameContacter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:text="sky" />

<TextView
    android:id="@+id/tvTelContacter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dip"
    android:text="1234567" />
</LinearLayout>
